update=Mo 29 Mai 2017 16:32:06 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=../LIBRARY
[eeschema/libraries]
LibName1=lib/Symbol/fdsp_device_new
LibName2=lib/Symbol/fdsp_digital_new
LibName3=lib/Symbol/fdsp_linear_new
LibName4=lib/Symbol/fdsp_transistor_new
LibName5=Symbol/fdsp_amplifier
LibName6=Symbol/fdsp_connector
LibName7=Symbol/fdsp_converter
LibName8=Symbol/fdsp_device
LibName9=Symbol/fdsp_digital
LibName10=Symbol/fdsp_dsp
LibName11=Symbol/fdsp_mechanical
LibName12=Symbol/fdsp_pinhead
LibName13=Symbol/fdsp_power
LibName14=Symbol/fdsp_regulator
LibName15=Symbol/fdsp_transistor
LibName16=power
LibName17=device
LibName18=transistors
LibName19=conn
LibName20=linear
LibName21=regul
LibName22=74xx
LibName23=cmos4000
LibName24=adc-dac
LibName25=memory
LibName26=xilinx
LibName27=microcontrollers
LibName28=dsp
LibName29=microchip
LibName30=analog_switches
LibName31=motorola
LibName32=texas
LibName33=intel
LibName34=audio
LibName35=interface
LibName36=digital-audio
LibName37=philips
LibName38=display
LibName39=cypress
LibName40=siliconi
LibName41=opto
LibName42=atmel
LibName43=contrib
LibName44=valves
[general]
version=1
