Reference, Quantity, Value, Footprint, Datasheet
C1 C10 C11 C13 C16 C17 C3 C4 C40 C41 C47 C48 C50 C51 C52 C53 C55 C6 C8 C9 ,20,100n,fdsp_capacitor:C_1206_HandSoldering,
C12 C15 C54 ,3,10u,fdsp_capacitor:C_1206_HandSoldering,
C18 ,1,3n3,fdsp_capacitor:C_1206_HandSoldering,
C19 ,1,56n,fdsp_capacitor:C_1206_HandSoldering,
C14 C2 C32 C33 C34 C35 C36 C37 C45 C5 C7 ,11,10u,fdsp_capacitor:C_Radial_D5_L11_P2,
C20 C21 C22 C23 ,4,100p,fdsp_capacitor:C_1206_HandSoldering,
C24 C25 C26 C27 ,4,330p,fdsp_capacitor:C_1206_HandSoldering,
C28 C29 C30 C31 ,4,5.6n,fdsp_capacitor:C_1206_HandSoldering,
C38 C39 ,2,47u,fdsp_capacitor:C_Radial_D5_L11_P2,
C46 ,1,10n,fdsp_capacitor:C_1206_HandSoldering,
C49 ,1,2.2u,fdsp_capacitor:C_Radial_D5_L11_P2,
C_res2 ,1,x,fdsp_capacitor:C_1206_HandSoldering,
C_res1 C_res3 ,2,x,fdsp_capacitor:C_Radial_D5_L11_P2,
Cboot1 ,1,220n,fdsp_capacitor:C_1206_HandSoldering,
Cin1 ,1,2u2,fdsp_capacitor:C_1206_HandSoldering,
Cout1 ,1,47u,fdsp_capacitor:C_1206_HandSoldering,
D1 D2 D3 D5 ,4,B150,fdsp_diode:SMA,
D11 ,1,LED,fdsp_resistor:R_1206_HandSoldering,
D4 ,1,P6SMB 27V,fdsp_diode:SMB,http://www.mouser.com/ds/2/54/6smb-778327.pdf
D10 D6 D7 D8 D9 ,5,1N4148,fdsp_diode:SOD-123W,
FB1 FB2 ,2,330,fdsp_capacitor:C_0805_HandSoldering,http://www.mouser.com/ds/2/281/c31e-794748.pdf
J1 J2 J4 J5 J6 J7 ,6,RCA_01,fdsp_connector:RCA_RCJ-01x,
J3 ,1,CONN_01X02,fdsp_connector:RIACON101-2,
L1 ,1,47u,fdsp_inductor_new:Choke_SMD_6.0x5.8,
LM1 ,1,LM284x,fdsp_housing:SOT23-6_1.7x3.0mm_Pitch0.95mm,http://www.ti.com/lit/ds/symlink/lm2842.pdf
P1 ,1,CONN_01X06,fdsp_pinheader:Pin_Header_Straight_1x06,
P2 ,1,CONN_01X03,fdsp_pinheader:Pin_Header_Straight_1x03,
P3 ,1,CONN_02X05,fdsp_connector:IDC_Header_Straight_10pins,
P4 P5 P6 P7 ,4,STDCONN,fdsp_connector:IDC_Header_Straight_16pins,
P8 P9 ,2,CONN_02X03,fdsp_pinheader:Pin_Header_Straight_2x03,
Q1 Q18 Q2 Q3 Q4 ,5,BSS123,fdsp_housing_new:SOT-23_Handsoldering,http://assets.nexperia.com/documents/data-sheet/BSS123.pdf
Q10 Q11 Q12 Q13 Q6 Q7 Q8 Q9 ,8,BSH103,215,fdsp_housing_new:SOT-23_Handsoldering,
Q14 Q15 Q16 Q17 ,4,MMBF5434,fdsp_housing_new:SOT-23_Handsoldering,
Q5 ,1,FZT751TA,fdsp_housing_new:SOT-223,
R1 R2 R3 R4 R5 R7 ,6,10K,fdsp_resistor:R_1206_HandSoldering,
R11 ,1,475,fdsp_resistor:R_1206_HandSoldering,
R12 R13 R14 R15 ,4,2k,fdsp_resistor:R_1206_HandSoldering,
R16 R17 R18 R19 ,4,16k,fdsp_resistor:R_1206_HandSoldering,
R20 R21 R22 R23 R48 ,5,330,fdsp_resistor:R_1206_HandSoldering,
R24 R25 R26 R27 R28 R29 ,6,49k9,fdsp_resistor:R_1206_HandSoldering,
R30 R33 ,2,7k,fdsp_resistor:R_1206_HandSoldering,
R31 R34 ,2,8k,fdsp_resistor:R_1206_HandSoldering,
R32 R35 ,2,18k,fdsp_resistor:R_1206_HandSoldering,
R36 R41 R42 ,3,1k,fdsp_resistor:R_1206_HandSoldering,
R37 ,1,390k,fdsp_resistor:R_1206_HandSoldering,
R40 ,1,1M,fdsp_resistor:R_1206_HandSoldering,
R43 ,1,470k,fdsp_resistor:R_1206_HandSoldering,
R44 R45 R46 R47 ,4,22,fdsp_resistor:R_1206_HandSoldering,
R6 ,1,1K,fdsp_resistor:R_1206_HandSoldering,
R8 ,1,18K,fdsp_resistor:R_1206_HandSoldering,
R10 R38 R39 R9 ,4,10k,fdsp_resistor:R_1206_HandSoldering,
Rfb1 ,1,3.32k,fdsp_resistor:R_1206_HandSoldering,
Rfb2 ,1,1.02k,fdsp_resistor:R_1206_HandSoldering,
SW1 ,1,SW_PUSH,fdsp_housing_new:SW_PUSH_6mm,
U1 ,1,ADAU1701,fdsp_housing_new:LQFP-48_7x7mm_Pitch0.5mm,
U2 ,1,24AA256SN,fdsp_housing_new:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U3 U4 ,2,LME49721,fdsp_housing_new:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U5 ,1,SN74LVC3G14,fdsp_housing_new:DCT,
U6 ,1,LM393,fdsp_housing_new:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U7 ,1,IDT2305NZ,fdsp_housing_new:SOIC-8_3.9x4.9mm_Pitch1.27mm,
X1 ,1,ASV-24.576MHz-EJ-T,fdsp_crystal-oscillator_new:Oscillator_SMD_Abracon_ASV-4pin_7.0x5.1mm_HandSoldering,