update=Fr 16 Jun 2017 13:37:47 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARY
[eeschema/libraries]
LibName1=freeDSP_Classic_SMD-rescue
LibName2=lib/Symbol/fdsp_device_new
LibName3=lib/Symbol/fdsp_digital_new
LibName4=lib/Symbol/fdsp_linear_new
LibName5=lib/Symbol/fdsp_transistor_new
LibName6=Symbol/fdsp_amplifier
LibName7=Symbol/fdsp_connector
LibName8=Symbol/fdsp_converter
LibName9=Symbol/fdsp_device
LibName10=Symbol/fdsp_digital
LibName11=Symbol/fdsp_dsp
LibName12=Symbol/fdsp_mechanical
LibName13=Symbol/fdsp_pinhead
LibName14=Symbol/fdsp_power
LibName15=Symbol/fdsp_regulator
LibName16=Symbol/fdsp_transistor
LibName17=power
LibName18=device
LibName19=transistors
LibName20=conn
LibName21=linear
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=microcontrollers
LibName29=dsp
LibName30=microchip
LibName31=analog_switches
LibName32=motorola
LibName33=texas
LibName34=intel
LibName35=audio
LibName36=interface
LibName37=digital-audio
LibName38=philips
LibName39=display
LibName40=cypress
LibName41=siliconi
LibName42=opto
LibName43=atmel
LibName44=contrib
LibName45=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
