update=Mi 16 Aug 2017 18:05:34 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARY
[eeschema/libraries]
LibName1=freeDSP_Classic_SMD-rescue
LibName2=lib/Symbol/fdsp_device_new
LibName3=lib/Symbol/fdsp_digital_new
LibName4=lib/Symbol/fdsp_linear_new
LibName5=lib/Symbol/fdsp_transistor_new
LibName6=lib/Symbol/fdsp_oscillator_new
LibName7=Symbol/fdsp_amplifier
LibName8=Symbol/fdsp_connector
LibName9=Symbol/fdsp_converter
LibName10=Symbol/fdsp_device
LibName11=Symbol/fdsp_digital
LibName12=Symbol/fdsp_dsp
LibName13=Symbol/fdsp_mechanical
LibName14=Symbol/fdsp_pinhead
LibName15=Symbol/fdsp_power
LibName16=Symbol/fdsp_regulator
LibName17=Symbol/fdsp_transistor
