update=29.05.2017 13:39:38
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=LIBRARY;../Clock;SOURCES;LIBRARY/Symbol
[eeschema/libraries]
LibName1=LIBRARY/Symbol/fdsp_amplifier
LibName2=LIBRARY/Symbol/fdsp_connector
LibName3=LIBRARY/Symbol/fdsp_converter
LibName4=LIBRARY/Symbol/fdsp_device
LibName5=LIBRARY/Symbol/fdsp_digital
LibName6=LIBRARY/Symbol/fdsp_dsp
LibName7=LIBRARY/Symbol/fdsp_mechanical
LibName8=LIBRARY/Symbol/fdsp_pinhead
LibName9=LIBRARY/Symbol/fdsp_power
LibName10=LIBRARY/Symbol/fdsp_regulator
LibName11=LIBRARY/Symbol/fdsp_transistor
LibName12=eigenes
LibName13=freeDSP
LibName14=dsp
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=microcontrollers
LibName27=microchip
LibName28=analog_switches
LibName29=motorola
LibName30=texas
LibName31=intel
LibName32=audio
LibName33=interface
LibName34=digital-audio
LibName35=philips
LibName36=display
LibName37=cypress
LibName38=siliconi
LibName39=opto
LibName40=atmel
LibName41=contrib
LibName42=valves
